<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="icons/css/all.css">
    <link rel="stylesheet" href="boot3.html">
    <link rel="stylesheet" href="about estorah.html">
    <link rel="stylesheet" href="product.html">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav-brand a{
        margin-left: -40px;
        font-size: 35px;
    }
    .navbar{
        background-color: orangered;
        
    }
    .nav-link {
        color: white;
    }
    .nav-link .contact{
        color: white;
    }
    .flex{
       background-color: orangered;
       color: #fff;
       display: flex;
       justify-content: space-evenly;
      
   }
   ul li{
       list-style-type: none;
   }
   header{
       text-align: center;
   }
   .form{
       background-image: url(images/images\ \(18\).jpeg);
       width: 1350px;
       height: 450px;
       background-repeat: no-repeat;
      background-size: cover;
       margin-top: 110px;
   }

   .h8{
       text-align: center;
       font-size: 35px;
       font-weight: 700;
       color: #fff;
   }
   label b{
       color: #fff;
   }
   .fieldset{
       color: #fff;
      
   }
   
   
   .btn{
        color: #fff;
        background-color: orangered;
        padding-left: 10px;
        margin-left: 30px;
    }
    .btn a{
      text-decoration: none;
      color: #fff;
    }
    .btn a:hover{
        color: orangered;
    }
</style>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
        <div class="container-fluid">
       
            <img src="images/boot3remove.png" alt="" width="150px" height="100">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-brand">
                    <a class="nav-link" href="boot3.html">ESTORAH</a>
                </li>
            </ul>
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about estorah.html">About</a>
              </li>
               <li class="nav-item"> 
                  <a class="nav-link" href="product.html">Product</a>
               </li>
               <li>
                   <a class="nav-link" href="male.html">Male</a>
               </li>
               <li>
                   <a class="nav-link" href="female.html">Female</a>
               </li>
               <li>
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
               <li>
                   <a class="nav-link" href="contact.html">Login & signup</a>
               </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
              </nav>
        <section class="form">
           <h1 class="h8">REGISTER HERE</h1>
            <div class="col col-lg-6 col-md-6 col-12">
                <div class="row row-6">
                    <form action="contact">
                         <label for="name"><b>Full Name :</b></label>
                         <input type="text" placeholder="enter full name"><br><br>
                         <label for="email"><b>Email Address :</b></label>
                         <input type="email" placeholder="@gmail.com"><br><br>
                         <label for="number"><b>Phone Number :</b></label>
                         <input type="phone" placeholder="+234-08-000-0000"><br><br>
                         <fieldset class="fieldset">
                            <legend>Text :
                                <textarea name="Text" id="" cols="30" rows="3" placeholder="write message"></textarea>
                            </legend>
                           </fieldset>
                          
                            <button class="btn btn-outline-light" type="signup"><a href="#">Signup & Login</a></button>

                    </form>
    
                    <div class="col col-lg-6 col-md-6 col-12">
                        <div class="image">

                        </div>

                    </div>

                </div>

            </div>

        </section>
        





              <div class="d-flex flex-column bg-success">
                <footer class=" mt-auto">
                    <div class="flex">
                       <div class="flex1">
                           <header>
                               <img src="images/bg1 (2).png" alt="" width="20%" class="img3">
                           </header>
                           <ul class="address">
                               <li>UNDERG,OGBOMOSHO</li>
                               <li>+234-80-000-0000</li>
                           </ul>
                            </div>
                        <div class="flex2">
                           <header>PRODUCTS</header>
                           <ul class="pro">
                               <li>Bags</li>
                               <li>shoes</li>
                               <li>shades</li>
                               <li>wrist-watch</li>
                           </ul>
                        </div>
                        <div class="flex3">
                         <header>SEX</header>
                         <ul class="sex">
                           <li>Male</li>
                           <li>Female</li>
                         </ul>
                        </div>
                        <div class="flex4">
                           <header>Subscribe to our newsletter</header>
                           <form action="subscribe">
                               <input type="text" placeholder="Full name"><br>
                               <input type="email" placeholder="@gmail.com"><br>
                               <button class="btn btn-outline-light" type="submit">Subscribe</button>
                           </form>
                        </div>
                        
                    </div>
                 </footer>
            </div>
    <script src="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
</body>
</html>