<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="icons/css/all.css">
    <link rel="stylesheet" href="boot3.html">
    <link rel="stylesheet" href="about estorah.html">
    <link rel="stylesheet" href="product.html">
    <link rel="stylesheet" href="contact.html">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    
}
.nav-brand a{
        margin-left: -40px;
        font-size: 35px;
    }
    .navbar{
        background-color: orangered;
        
    }
    .nav-link {
        color: white;
    }
    .form2{
        margin-top: 150px;
    }
      
    .flex{
       background-color: orangered;
       color: #fff;
       display: flex;
       justify-content: space-evenly;
      
   }
   ul li{
       list-style-type: none;
   }
   header{
       text-align: center;
   }
  
   .heading{
       text-align: center;
   }
   .heading2{
       text-align: center;
       color: rgb(104, 31, 31);
   }
  
   .container{
     
     border: rgb(64, 26, 26) solid ;
     border-radius: 5px;
   }
   .con1{
      text-align: center;
   }
   .fa-solid{
       font-size: 50px;
       color: orangered;
   }
   input{
       border-radius: 10px;
      border-color: orangered;
      height: 50px;
      width: 350px;
     
   }
  .button{
    border-radius: 10px;
    width: 350px;
    height: 50px;
    border-bottom: 7px solid black;
    background-color:orangered;
    margin-left: 60px;
   
}
.button a{
    text-decoration: none;
    color: #fff;
}
.button:hover{
    background-color: orange;
}
  
   .con2{
       background-color: black;
       color: #fff;

   }

</style>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
        <div class="container-fluid">
       
            <img src="images/boot3remove.png" alt="" width="150px" height="100">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-brand">
                    <a class="nav-link" href="boot3.html">ESTORAH</a>
                </li>
            </ul>
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about estorah.html">About</a>
              </li>
               <li class="nav-item"> 
                  <a class="nav-link" href="product.html">Product</a>
               </li>
               <li>
                   <a class="nav-link" href="male.html">Male</a>
               </li>
               <li>
                   <a class="nav-link" href="female.html">Female</a>
               </li>
               <li>
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
               <li>
                   <a class="nav-link" href="contact.html">Login & signup</a>
               </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
              </nav>


     <section class="form2">
              <div class="container">
               <div class="row">
                <div class="col col-lg-6 col-md-6 col-12 con1">
                    <div class="signup">
                        <form action="">
                            <a><i class="fa-solid fa-face-grin"></i></a>
                           <h1 class="heading"><b>Signup & Login</b></h1>
                           <p>Fill these information Below</p>
                          <p> <label for="Fname"><b>Full name</b></label>
                            <input type="text" placeholder="Enter first name">
                        </p>
                         <p> <label for="Lname"><b>Last Name</b></label>
                                <input type="text" placeholder="Enter Last name"></p>
                         <p>
                                 <label for="email"><b>Email Address</b></label>
                                 <input type="email" placeholder="enter your email">
                             </p>
                             <p>
                                 <button class="button"><a href="#">Sign up</a></button>
                             </p>
                        </form>
                    </div>

                  </div>
                  <div class="col col-lg-6 col-md-6 col-12 con2">
                       <div class="register">
                            <h1 class="heading2"><b>Notice!!!</b></h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quaerat! Doloribus tenetur numquam sunt esse temporibus, similique sint excepturi molestias nam saepe corrupti cupiditate repudiandae asperiores commodi et eligendi id?
                            Voluptatibus eum quisquam magni suscipit veniam laboriosam repellat, aliquam inventore asperiores perferendis animi delectus dolorum unde praesentium quae. Ratione id optio obcaecati ipsum. Facere incidunt maiores, a dolores eligendi voluptates?</p>
                       </div>
                  </div>
               </div>

           </div>
    </section>



              <div class="d-flex flex-column bg-success">
                <footer class=" mt-auto">
                    <div class="flex">
                       <div class="flex1">
                           <header>
                               <img src="images/bg1 (2).png" alt="" width="20%" class="img3">
                           </header>
                           <ul class="address">
                               <li>UNDERG,OGBOMOSHO</li>
                               <li>+234-80-000-0000</li>
                           </ul>
                            </div>
                        <div class="flex2">
                           <header>PRODUCTS</header>
                           <ul class="pro">
                               <li>Bags</li>
                               <li>shoes</li>
                               <li>shades</li>
                               <li>wrist-watch</li>
                           </ul>
                        </div>
                        <div class="flex3">
                         <header>SEX</header>
                         <ul class="sex">
                           <li>Male</li>
                           <li>Female</li>
                         </ul>
                        </div>
                        <div class="flex4">
                           <header>Subscribe to our newsletter</header>
                           <form action="subscribe">
                               <input type="text" placeholder="Full name"><br>
                               <input type="email" placeholder="@gmail.com"><br>
                               <button class="btn btn-outline-light" type="submit">Subscribe</button>
                           </form>
                        </div>
                        
                    </div>
                 </footer>
            </div>
    <script src="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
</body>
</html>